=====教程文档=====
VPS注册教程：https://www.youtube.com/watch?v=3ivwo...
（VPS）vultr新注册赠送100美金：https://vps.bulianglin.com/
（FinalShell）管理VPS工具：http://www.hostbuf.com/t/988.html
v2rayN：https://github.com/2dust/v2rayN

hysteria支持的客户端：https://github.com/HyNetwork/hysteria...
hysteria官方教程：https://github.com/HyNetwork/hysteria...
iphone和android用户设置方法：https://www.youtube.com/channel/UCbCC...

安装hysteria：wget github.com/HyNetwork/hysteria/releases/download/v1.0.4/hysteria-linux-amd64
设置执行权限：chmod 755 hysteria-linux-amd64

自签证书：
    生成私钥：openssl ecparam -genkey -name prime256v1 -out ca.key
    生成证书：openssl req -new -x509 -days 36500 -key ca.key -out ca.crt  -subj "/CN=bing.com"

hysteria服务端配置：
{
  "listen": ":9527",
  "cert": "/root/hy/ca.crt",
  "key": "/root/hy/ca.key",
  "obfs": "password"
}

关闭防火墙：ufw disable
服务端后台运行：(youtube无法使用尖括号，请看视频内的命令)

hysteria客户端配置：
{
  "server": "ip:port",
  "obfs": "password",
  "up_mbps": 20,
  "down_mbps": 100,
  "insecure": true,
  "socks5": {
    "listen": "127.0.0.1:1080"
  },
  "http": {
    "listen": "127.0.0.1:1081"
  }
}

运行hysteria客户端：hysteria-tun-windows-6.0-amd64.exe client